<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*este elemento "h1" é do tipo box-level por padrão, se quiser transformar em inline-level, informar "display:inline" na primeira linha abaixo. Pode ser também "inline-block", ou seja, inline e com algumas características de bloco (tamanho, altura, largura, etc)*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            > shorthand para border: usar na ordem abaixo: */
            
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            > shorthand para padding: usar na ordem abaixo (top, right, bottom e left): */
            
            padding: 10px 10px 10px 10px; 
            
            /*Obs. 1: como as margens acima são iguais, bastariam ser informadas uma vez.
            Obs. 2: se forem informados 2 valores, o primeiro se refer ao "top" e "bottom" e o segundo se refere ao "left" e "right". */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            > shorthand para margin: usar na ordem abaixo (top, right, bottom e left): */
            
            margin: 20px auto 40px auto;
            
            /*Obs.: pode usar margin: 20px auto 40px auto para deixar a margem centralizada na direita e esquerda.
            "margin: auto"; deixa automaticamente no meio da página*/
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            >shorthand: usar na ordem abaixo: */
            
            outline: 5px dashed salmon;

        }

        a { /*este elemento "a" é do tipo inline-level por padrão, se quiser transformar em box-level, informar "display:block" na primeira linha abaixo*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>