<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class 
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red; /*cor do link*/
            text-decoration: none; /*tirar o sublinhado dos links*/
            font-weight: bold;
        }

        a:visited { /*muda depois de ser clicado em a href*/
            color: darkred;
        }

        a:hover { /*quando o mouse passa por cima de a href*/
            color: black;
            text-decoration: underline; /*sublinhado*/
        }

        a:active { /*enquanto o elemento estiver sendo clicado*/
            color:yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);

        }

        .especial::before { /*significa antes para todos da classe especial. Aqui juntou uma classe com um pseudo-elemento*/
            content:'⇒ ' /*conteúdo*/
        }
        a::after { /*significa depois*/
            content: ' [link]'; /*conteúdo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>