<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*esse nome é criado por nós e será usado em "font-family"*/
            src: url('love larry.ttf') format('truetype'), url('capitalyscript.otf') format('opentype') ; 
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit sint autem, enim magnam eaque, quos possimus tempore quibusdam blanditiis sequi totam doloribus, voluptas ducimus hic molestias illum rem magni.</p>
</body>
</html>