<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*isto é uma regra*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*isto é outra regra*/
        body { /*body é um seletor*/
            font-family: 'Work Sans', sans-serif; /*essas são declarações (propriedades e valores)*/
            font-size: 16px;
            color: black;
        }

        h1 { /*seletor*/
            font-family: 'Kaushan Script', serif; /*declaração*/
            font-size: 3em; /*declaração*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci alias quas sint, magnam explicabo accusamus maxime. Necessitatibus distinctio molestiae sint repellendus soluta repudiandae, commodi, aliquid autem, ut enim dignissimos quia.</p>
</body>
</html>